<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="./favicon/favicon.png" />
        <title>MySite</title>
    </head>
    <body>
        <div class="menu-container">
            <a href="index.html" title="Pedro Leoncio">
                <img alt="PL" src="./images/logo.png"/>
            </a>
            <div>
                <a href="index.html#contact" title="Pedro Leoncio">
                    <h3>Contato</h3>
                </a>
                <a href="projects.html" title="Pedro Leoncio">
                    <h3>Experiências</h3>
                </a>
                <a href="aboutMe.html" title="Pedro Leoncio">
                    <h3>Sobre Mim</h3>
                </a>
            </div>    
        </div>
        <div class="page-aboutme-container">
            <h2>Sobre Mim</h2>

            <div class="page-images-aboutme">
                <img class="page-images-aboutme-profilepicture" src="./images/foto-perfil-sem-fundo.png" alt=""/>

                <img src="./images/conhecimentos.png" alt=""/>
            </div>

            <div class="page-subcontainer-aboutme">
                <div>
                    <p>
                        Me chamo <b>Pedro</b> e sou formado em Engenharia de Software pela <b>Driven Education</b>, onde obtive experiência em <b>+25 projetos</b> e o mais importante 
                        criei minha <b>Paixão pela área</b>. Junto a isso, estou sempre expandindo meus conhecimentos, e agora estou aprendendo em Java e Spring Boot, e estou totalmente 
                        aberto a colaborações e oportunidades. <b>Fique à vontade</b> para <b>entrar em contato comigo!</b>
                    </p>
                    <p>
                        Atualmente estou cursando <b>Analise e Desenvolvimento de Sistemas</b> e trabalho como <b>Freelancer</b>, desenvolvendo desde projetos mais complexos a projetos simples. 
                        No momento atual uso as seguintes tecnologias: <b>React.js, Node.js, TypeScript, Docker, PostgreSQL, PrismaORM, nginx, design UX/UI </b> e me foco na satisfação 
                        do cliente através de designs responsivos e gerenciamento eficaz de projetos. 
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>

